<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lab_1">
    <meta name="keywords" content="HTML">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Мартишенко П.С. ІТ-04</title>
    <style>
        table, th, td {   
        height: 20px;
        border: 1px solid black;
        border-collapse: collapse;
        }
        tr:first-child {
        background-color: #018f8f;
        color: white;
        }
        tr:first-child:hover {
        background-color: #EE6D02;
        color: black;
        }
        tr:nth-child(2) {
        background-color: #f5f501;
        color: black;
        }
        tr:nth-child(2):hover {
        background-color: #680AA4;
        color: white;
        }
        </style>
</head>
<body>
    <div class="main-table">
    <table>
        <tr>
        <td width="200" colspan="2" rowspan="2">Мартишенко</td>
        <td>Павло</td>
        <td rowspan="2">Сергійович</td>
        <td width="50"rowspan="2"></td>
        </tr>
        <tr>
        <td width="100">ІТ-04, ЛР-2, варіант 1</td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td width="100" colspan="2" rowspan="2" ></td>
        </tr>
        <tr>
            <td>&nbsp;</td>        
        </tr>
    </table>
</div>
    <div class="light">
        <div class="first_circle"></div>
        <div class="second_circle"></div>
        <div class="third_circle"></div>
    </div>

    <div class="next_light">
        <div class="trfirst_circle"></div>
        <div class="trsecond_circle"></div>
        <div class="trthird_circle"></div>
    </div>

</body>
</html>